# FullSD-Project

./: BasicFSDapp.html  The Cyclosion.sln
The Cyclosion/Client/: Program.cs  The Cyclosion.Client.csproj  _Imports.razor
The Cyclosion/Client/Pages/: FetchData.razor
The Cyclosion/Client/Properties/: launchSettings.json
The Cyclosion/Client/Shared/: NavMenu.razor
The Cyclosion/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
The Cyclosion/Server/: Program.cs  Startup.cs  The Cyclosion.Server.csproj  appsettings.json
The Cyclosion/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
The Cyclosion/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
The Cyclosion/Server/Data/: ApplicationDbContext.cs
The Cyclosion/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
The Cyclosion/Server/Models/: ApplicationUser.cs
The Cyclosion/Server/Pages/: Error.cshtml  Error.cshtml.cs
The Cyclosion/Server/Properties/: launchSettings.json
The Cyclosion/Shared/: WeatherForecast.cs
